# Restaurante-PDV

./: EXEMPLO_ModuloVendas.md  README.md  README_Caixa.md  README_ModuloVendas.md  RESUMO_IMPLEMENTACAO.md  RestaurantePDV.sln  TESTE.md
RestaurantePDV.API/: Program.cs  RestaurantePDV.API.csproj  RestaurantePDV.API.http  appsettings.json
RestaurantePDV.API/Controllers/: AuthController.cs  CaixaController.cs  ClientesController.cs  ClientesRestricoesController.cs  ComandasController.cs  EscalasTrabalhoController.cs  FuncionariosController.cs  MovimentoCaixaController.cs  ProdutosController.cs  VendasController.cs
RestaurantePDV.API/Middleware/: ExceptionHandlingMiddleware.cs
RestaurantePDV.API/Properties/: launchSettings.json
RestaurantePDV.Application/: RestaurantePDV.Application.csproj
RestaurantePDV.Application/DTOs/: CaixaDto.cs  ClienteDto.cs  ClienteRestricaoDto.cs  (+6 more)
RestaurantePDV.Infrastructure/: RestauranteContextFactory.cs  RestaurantePDV.Infrastructure.csproj  appsettings.json
RestaurantePDV.Infrastructure/Data/: RestauranteContext.cs
RestaurantePDV.Infrastructure/Migrations/: 20250924210028_InitialCreate.Designer.cs  20250924210028_InitialCreate.cs  20250927011732_AddPagamentoVenda.Designer.cs  20250927011732_AddPagamentoVenda.cs  RestauranteContextModelSnapshot.cs
RestaurantePDV.Infrastructure/Repositories/: BaseRepository.cs  CaixaRepository.cs  ClienteRepository.cs  ClienteRestricaoRepository.cs  ComandaRepository.cs  EscalaTrabalhoRepository.cs  FuncionarioRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Scripts/: CaixaMigration.sql
(+37 files in other folders)
